[Ditto]
DBPath3=Ditto.db
MainhWnd=66072
ShowIconInSystemTray=1
CheckForMaxEntries=1
CheckForExpiredEntries=0
HideDittoOnHotKeyIfAlreadyShown=1
SendPasteMessageAfterSelection=1
EnsureConnected=1
MaxEntries=100
ExpiredEntries=5
DescTextSize=20
SaveClipDelay=500
PlaySoundOnCopy=
AllowDuplicates=0
UpdateTimeOnPaste=1
SaveMultiPaste=0
MultiPasteSeparator=[LF]
CopyAppInclude=*
CopyAppExclude=
LanguageFile=Chinese
MaxClipSizeInBytes=0
SendPasteOnFirstTenHotKeys=1
DittoHotKey=2134
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
EnableTransparency=0
TransparencyPercent=14
LinesPerRow=2
ShowQuickPastePosition=2
DescShowLeadingWhiteSpace=0
UseCtrlNumForFirstTenHotKeys=0
ShowTextForFirstTenHotKeys=1
DrawThumbnail=1
EnsureEntireWindowCanBeSeen=1
ShowAllClipsInMainList=1
FindAsYouType=1
PromptWhenDeletingClips=1
Theme=OnnoG Green
QuickPasteCX=300
QuickPasteCY=300
QuickPasteX=673
QuickPasteY=468
EditWordWrap=1
EditWndCX=600
EditWndCY=600
EditWndX=100
EditWndY=100
UpdateDescWhenSaving=1
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=1
ListToPutOnClipboard=
NetworkExtraPassword=
TripDate=1376058814
TripCopies=10963
TotalDate=1376058814
TotalCopies=10963
TripPastes=245
TotalPastes=245
ShowPersistent=0
[DisplayFont]
Height=-11
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=34
FaceName=Î¢ÈíÑÅºÚ
[PasteStrings]
cmd.exe=% {Delay100}ep
gvim.exe = "{PLUS}gP
[CopyStrings]
gvim.exe = "{PLUS}y
cmd.exe=% {Delay100}ey
[CutStrings]
gvim.exe = "{PLUS}x
