[Einstellungen]
DexpotVersion=1.5.14
TransparenzwertManager=255
schnellesBeenden=False
Autostart=False
ManagerLaden=False
StartBildschirm=False
DesktopZahl=4
StartDesktop=1
Einblendung=0
EinblendungSchriftart.Name=Tahoma
EinblendungSchriftart.Bold=False
EinblendungSchriftart.Italic=False
EinblendungSchriftart.Size=32.25
EinblendungSchriftart.Strikethrough=False
EinblendungSchriftart.Underline=False
EinblendungSchriftFarbe=0
EinblendungDauer=2
EinblendungPosition=0
EinblendungHintergrundFarbe=15370288
EinblendungHintergrundTransparent=True
WechselElemente=0
Sprache=chinesesimp.dxs
Trayicon=1
wieBeenden=0
ProfilAuswahl=False
TrayIconAktion=9
TrayIconAktionEinfach=15
IconsAusrichten=False
IconsAnordnen=False
MausWechsel=False
MausWechselRaender=6
MausWechselIntervalleBisWechsel=10
MausWechselMindestAbstand=5
MausWechselToleranz=2
MausWechselInvertieren=False
StartDesktopGleichLetzterDesktop=False
ProfilBeimBeendenSpeichern=False
TrayContainer=False
DexTabLetztesFenster=False
DexTabSortierung=True
DexTabNurTaskleiste=True
DexTabTrayicons=True
PLDCountdown=-10
Taskleiste=True
SystemMenues=True
VollbildVorschauZoom=True
RegelnAnwendenNurSichtbare=True
Prioritaet=2
TransparenzwertMTV=255
HintergrundUebernehmen=False
AufloesungUebernehmen=False
SchonerUebernehmen=False
EinblendungPositionHintergrund=False
EinblendungText=%G
TransparenzwertEinblendung=255
DexTabBackColorNormal=16512497
DexTabBackColorMarkierung=8421504
DexTabForeColorNormal=0
VorschauFarbeDesktopAktiv=15370288
VorschauFarbeDesktopInaktiv=16777215
VorschauFarbeFensterRahmen=0
VorschauFarbeFensterTitel=16777215
MausWechselWegSetzen=False
BooAktionEinfach=9
BooAktionDoppelt=13
BooAktionMittel=0
FensterGroesseSpeichern=False
TMFDoppelklick=False
Debugmodus=0
MausWechselAusloeser=0
BeendenZuordnung=False
DexposeZoomen=True
DexposeBlenden=True
CrossDesktopActivation=2
AutoUpdate=1
NeueProzesseHalten=5
DexTabLetzterDesktop=False
AlsAdminStarten=1
DexposeMinSize=10
SeitentastenWechsel=True
[Eigenschaften]
DesktopName 1=桌面 1
Aufloesung 1=1366 x 768 x 32 x 60
Bildschirmschoner 1=
BildschirmschonerTimeout 1=-1
DesktopName 2=桌面 2
Aufloesung 2=1366 x 768 x 32 x 60
Bildschirmschoner 2=
BildschirmschonerTimeout 2=-1
DesktopName 3=桌面 3
Aufloesung 3=1366 x 768 x 32 x 60
Bildschirmschoner 3=
BildschirmschonerTimeout 3=-1
DesktopName 4=桌面 4
Aufloesung 4=1366 x 768 x 32 x 60
Bildschirmschoner 4=
BildschirmschonerTimeout 4=-1
[EinstellungenManager]
Ausrichten=False
Mausrad=False
ManagerX=1366
ManagerY=768
Orientierung=2
AktivesFensterIcon=False
PositionHalten=False
ManagerTransparent=False
ManagerFarbe=False
ManagerFarbWert=0
ManagerLaden=False
MiniDM=False
DMBoo=False
DMimVordergrund=True
[EinstellungenVorschau]
VorschauImHintergrund=False
VorschauAutoStart=False
VorschauX=0
VorschauY=0
VorschauBreite=0
VorschauHoehe=0
VorschauTitelAusblenden=False
VorschauSeitenverhaeltnisFest=False
VorschauSeitenverhaeltnisErzwingen=False
VorschauSymbolisch=False
[Hintergrund]
Hintergrund 1=C:\Users\Harry Wu\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
HintergrundFarbe 1=0
HintergrundStyle 1=2
Hintergrund 2=C:\Users\Harry Wu\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
HintergrundFarbe 2=0
HintergrundStyle 2=2
Hintergrund 3=C:\Users\Harry Wu\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
HintergrundFarbe 3=0
HintergrundStyle 3=2
Hintergrund 4=C:\Users\Harry Wu\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
HintergrundFarbe 4=0
HintergrundStyle 4=2
[Hotkeys]
Hotkey Wechseln 1=49
Modifikator Wechseln 1=1
Hotkey Wechseln 2=50
Modifikator Wechseln 2=1
Hotkey Wechseln 3=51
Modifikator Wechseln 3=1
Hotkey Wechseln 4=52
Modifikator Wechseln 4=1
Hotkey Wechseln naechster=0
Modifikator Wechseln naechster=0
Hotkey Wechseln vorheriger=0
Modifikator Wechseln vorheriger=0
Hotkey Wechseln zurueck=0
Modifikator Wechseln zurueck=0
Hotkey Verschieben 1=49
Modifikator Verschieben 1=5
Hotkey Verschieben 2=50
Modifikator Verschieben 2=5
Hotkey Verschieben 3=51
Modifikator Verschieben 3=5
Hotkey Verschieben 4=52
Modifikator Verschieben 4=5
Hotkey Verschieben naechster=0
Modifikator Verschieben naechster=0
Hotkey Verschieben vorheriger=0
Modifikator Verschieben vorheriger=0
Hotkey Verschieben und wechseln 1=0
Modifikator Verschieben und wechseln 1=0
Hotkey Verschieben und wechseln 2=0
Modifikator Verschieben und wechseln 2=0
Hotkey Verschieben und wechseln 3=0
Modifikator Verschieben und wechseln 3=0
Hotkey Verschieben und wechseln 4=0
Modifikator Verschieben und wechseln 4=0
Hotkey Verschieben und wechseln naechster=0
Modifikator Verschieben und wechseln naechster=0
Hotkey Verschieben und wechseln vorheriger=0
Modifikator Verschieben und wechseln vorheriger=0
Hotkey Kopieren 1=49
Modifikator Kopieren 1=6
Hotkey Kopieren 2=50
Modifikator Kopieren 2=6
Hotkey Kopieren 3=51
Modifikator Kopieren 3=6
Hotkey Kopieren 4=52
Modifikator Kopieren 4=6
Hotkey Kopieren naechster=0
Modifikator Kopieren naechster=0
Hotkey Kopieren vorheriger=0
Modifikator Kopieren vorheriger=0
Hotkey Kopieren alle=53
Modifikator Kopieren alle=7
Hotkey Transparenz=0
Modifikator Transparenz=0
Hotkey Transparenz erhoehen=107
Modifikator Transparenz erhoehen=3
Hotkey Transparenz verringern=109
Modifikator Transparenz verringern=3
Hotkey Transparenzwerte zuruecksetzen=0
Modifikator Transparenzwerte zuruecksetzen=0
Hotkey Dexpose=113
Modifikator Dexpose=8
Hotkey Dexpose Aktiv=0
Modifikator Dexpose Aktiv=0
Hotkey Dexpose Alle=0
Modifikator Dexpose Alle=0
Hotkey Vollbildvorschau=114
Modifikator Vollbildvorschau=8
Hotkey Einstellungen=0
Modifikator Einstellungen=0
Hotkey Desktops konfigurieren=0
Modifikator Desktops konfigurieren=0
Hotkey Desktop Manager=0
Modifikator Desktop Manager=0
Hotkey Desktop Vorschau=0
Modifikator Desktop Vorschau=0
Hotkey Desktop Fenster=0
Modifikator Desktop Fenster=0
Hotkey Desktop Regeln=0
Modifikator Desktop Regeln=0
Hotkey Taskwechsler=81
Modifikator Taskwechsler=8
Hotkey Desktopwechsler=87
Modifikator Desktopwechsler=8
Hotkey zuruecksetzen=117
Modifikator zuruecksetzen=8
Hotkey Icons wiederherstellen=121
Modifikator Icons wiederherstellen=8
Hotkey Icons aus Profil neu laden=122
Modifikator Icons aus Profil neu laden=8
Hotkey Regeln anwenden=120
Modifikator Regeln anwenden=8
Hotkey Regeln deaktivieren=0
Modifikator Regeln deaktivieren=0
Hotkey Bildschirmschoner aktivieren=0
Modifikator Bildschirmschoner aktivieren=0
Hotkey schwaerzen=116
Modifikator schwaerzen=8
Hotkey Trayicon=0
Modifikator Trayicon=0
Hotkey Fenstermenue=220
Modifikator Fenstermenue=8
Hotkey Fenster schliessen=115
Modifikator Fenster schliessen=5
Hotkey Add Desktop=0
Modifikator Add Desktop=0
Hotkey Remove Desktop=0
Modifikator Remove Desktop=0
[Regeln]
RegelZahl=0
RegelZahlAktiviert=0
[Tools]
Tools 1=4096
DesktopIconTextFarbe 1=16777215
Tools 2=4096
DesktopIconTextFarbe 2=16777215
Tools 3=4096
DesktopIconTextFarbe 3=16777215
Tools 4=4096
DesktopIconTextFarbe 4=16777215
